#!/bin/sh

fatal() {
	echo "error: $1" >&2
	exit 1
}

basepath="/var/potatofs"
mountpoint="/mnt/potatofs"

datapath="$basepath/data"
binpath=$HOME/potatofs/bin
conf="$HOME/potatofs/config"
pidfile=$basepath/potatomgr.pid

[ -d "$mountpoint" ] || fatal "mountpoint not found"
[ -d "$basepath" ] || fatal "base dir not found"
[ -x $binpath/potatofs ] || fatal "potatofs is not found or executable"
[ -x $binpath/potatoctl ] || fatal "potatoctl is not found or executable"
[ -x $binpath/potatomgr ] || fatal "potatomgr is not found or executable"

mkdir -p $datapath
ulimit -n 4096

case $1 in
	start)
		echo -n "* Starting potatomgr..."
		$binpath/potatomgr -c $conf
		echo "OK."

		echo -n "* fsck..."
		$binpath/potatoctl -c $conf fsck quiet || exit 1
		echo "OK."

		echo "* Mounting..."
		$binpath/potatofs -o cfg_path=$conf,max_open_slabs=2048,dbg=inodes \
			$mountpoint
		echo "OK."
		;;
	stop)
		echo -n "* Stopping potatofs/potatomgr..."
		fusermount -u $mountpoint
		while $binpath/potatoctl -c $conf status >/dev/null 2>&1; do
			echo -n "."
			sleep 1
		done
		echo "OK."
		;;
	*)
		echo "Usage: $(basename $0) <start|stop>"
		;;
esac

exit $?
